SPARKCONF {
    CONFIG {
              hive.exec.dynamic.partition = true,
              hive.exec.max.dynamic.partitions = 2048
              hive.exec.max.dynamic.partitions.pernode  = 2048
              hive.exec.dynamic.partition.mode = "nonstrict"
              hive.warehouse.subdir.inherit.perms = false
    }
}