ETL {
    APPS {
        NAME = 'ETLApp'
    }
    INPUT {
        HDFS {
            SOURCE {
                        ABSOLUTEPATH = "/user/op_user1/smc/input/"
                        RELATIVEPATH = "/smc/ftreport2gvoixplmn/FTreport_2GVoix_PLMN_Heure?_"
                        DELIMITER = ","
                        FILENAME = "FTreport_2GVoix_PLMN_Heure1_"
                    }
            }
        }
    OUTPUT {
        HIVE {
            TABLE {
                DATABASE = "default"
                TABLENAME = "table2g"
                LOCATION = "'/user/data/smc/_table2g'"
                COLUMNS = "INSERTDAY STRING, EVENTDAY STRING, TIME STRING, GBSC STRING, CELL_CI FLOAT, CELL_NAME STRING, CELLINDEX FLOAT, SITE_NAME STRING, CELL_LAC FLOAT, INTEGRITY STRING, CSR_V7 DOUBLE, CALL_RATE_SPEECH_2G DOUBLE, CSR_USER_PERCEPTION_V7 DOUBLE, CSSR_SPEECH_USER_PERCEPTION_V7 DOUBLE, SDCCH_BLOCK_N FLOAT, SDCCH_BLOCK_D FLOAT, SDCCH_BLOCK_RATE FLOAT, SDCCH_DROP_N FLOAT, SDCCH_DROP_D FLOAT, SDCCH_DROP_RATE DOUBLE, TASR_N FLOAT, TASR_D FLOAT, TCH_NORMAL DOUBLE, SDCCH_ESTABLISHMENT_SR_N FLOAT, SDCCH_ESTABLISHEMENT_SR_D FLOAT, SDCCH_ESTABLISHMENT_SR DOUBLE, CALL_DROP_N FLOAT, CALL_DROP_D_V7 FLOAT, DROP_CALL_RATE_2G DOUBLE, TCH_CONG_N FLOAT, NUMBER_CONGESTED_CELLS FLOAT, BUSY_HOUR_TRAFFIC DOUBLE, HALF_RATE_N DOUBLE, HALF_RATE_RATIO_D_V7 FLOAT, HR_TRAFFIC_RATIO_V7 FLOAT, AMR_ASSIGNEMENT_N FLOAT, AMR_ASSIGNEMENT_RATIO DOUBLE, NETWORK_LOAD_INSTALLEDTRXS FLOAT, NETWORK_LOAD_INSTALLED_TRXS_V7 FLOAT, K3015_AVAILABLE_TCHS DOUBLE, K3016_CONFIGURED_TCHS DOUBLE, DISPO FLOAT, REJET_CSSR_CS_V6 FLOAT, TE_VOIX_V6 DOUBLE, REJET_2G FLOAT, REJET_CSR_PERCEPTION FLOAT, REJET_CSR_V7 FLOAT, REJET_CSR_USER_V7 FLOAT, AVERAGE_CELL FLOAT, DROP_CALL_SPEECH DOUBLE, DROP_CALL_SPEECH_N FLOAT, DROP_CALL_SPEECH_D FLOAT, CELL_IN_SERVICE_DURATION FLOAT, TRAFFIC_DATA2G DOUBLE, CELL_OUT_SERVICE_DURATION FLOAT, HOSR_N FLOAT, HOSR_D FLOAT, HOSR DOUBLE"
                }
            }
        }
}
